# ============================================
# CONFIGURAÇÕES DE PRODUÇÃO - COMPLETO
# ============================================
# Arquivo pronto para copiar e colar como .env.production
# Todos os valores já estão configurados!

POSTGRES_USER=postgres
POSTGRES_PASSWORD=5DO1CXiQZK3J7NMnP9g8WVXd/DICIGd1IbsFRCb9Abk=
POSTGRES_DB=agilepm
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:5DO1CXiQZK3J7NMnP9g8WVXd/DICIGd1IbsFRCb9Abk=@db:5432/agilepm

JWT_SECRET=t5J7i23t+umEbGcKVOL0JjJ6WESXDjzz8BcP1MeEqFY=
JWT_REFRESH_SECRET=m2SWQqhDce/qjVmKl9X1iiyeCT1go0mdfEnjibxgFo8=

API_PORT=4000

FRONTEND_URL=http://189.90.139.222
VITE_API_URL=http://189.90.139.222/api

WEB_PORT=80

NGINX_PORT=8080

